<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuizzTogether - Salle d'Attente</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .question{
            background-color: rgba(218, 214, 214, 0.39);
            display: flex;
    margin: 82px auto 32px;
    padding: 16px 16px;
    max-width: 960px;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    margin-top: 36.5vh; /* poussé de la moitié de hauteur de viewport */
    transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
    font-size:200%;
    text-align: center;
    position: relative;
    top:100px;
        }
        .propositions {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
}
.propositions li {
  width:40%;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: 1em 0;
  height: 1.6em;
  border-radius: 4px;
  text-align:center;
}

.propositions li:nth-child(1){
    background-color: rgb(242, 116, 145);
}

.propositions li:nth-child(2){
    background-color: rgb(153, 214, 181);
}

.propositions li:nth-child(3){
    background-color: rgb(247, 212, 81);
}

.propositions li:nth-child(4){
    background-color: rgb(127, 91, 142);
}

.timer{position: fixed;
bottom: 0px;
background-color: white;
border-radius: 160px;
}
    </style>
</head>
  <div class="question" role="main">    
    <h1>{{question}}</h1>
        <ul class="propositions">
            <li *ngFor="let propal of propositions">
              <div id="{{propal.id}}">{{propal.txt}}</div>
            </li>
          </ul>
  </div>
  <app-timer #timer (time)="onTime($event)" class="timer"></app-timer>

</html>